{
	"$schema": "https://biomejs.dev/schemas/2.4.0/schema.json",
	"files": {
		"includes": ["styles.css"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single"
		},
		"parser": {
			"cssModules": false
		}
	},
	"javascript": {
		"formatter": {
			"enabled": false
		}
	},
	"json": {
		"formatter": {
			"enabled": false
		}
	}
}
